# MONGO_KEY=mongodb+srv://rabin900:souls900@mycluster.emabxgd.mongodb.net/Shops?retryWrites=true&w=majority

MONGO_KEY=mongodb+srv://Ashish:potato12@cluster1.wdp6cqg.mongodb.net/Shops?retryWrites=true&w=majority
