# MONGO_KEY=mongodb+srv://rabin900:souls900@mycluster.emabxgd.mongodb.net/Shops?retryWrites=true&w=majority

MONGO_KEY=mongodb+srv://timilsinaashish09:cqrMJyPbDdWMM1uY@cluster0.dwirf6i.mongodb.net/Shops?retryWrites=true&w=majority